<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>VectorTileLayer from JSON - 4.11</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #topbar {
            background: #fff;
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 10px;
            font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial,
            sans-serif;
            width: 160px;
        }

        .action-button {
            font-size: 14px;
            height: 32px;
            margin-top: 10px;
            width: 100%;
            background-color: transparent;
            border: 1px solid #0079c1;
            color: #0079c1;
        }

        .action-button:hover {
            background: #0079c1;
            color: #e4e4e4;
        }
    </style>

    <!--<link rel="stylesheet" href="http://dans.esrichina.com/arcgis_js_api/library/4.12/esri/themes/light/main.css" />-->
    <!--<script src="http://dans.esrichina.com/arcgis_js_api/library/4.12/init.js"></script>-->

    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
    <script src="https://js.arcgis.com/4.12/"></script>


    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            // "esri/views/SceneView",
            "esri/layers/VectorTileLayer", "esri/layers/support/TileInfo"
        ], function (Map, MapView, VectorTileLayer, TileInfo) {
            const map = new Map();

            const view = new MapView({
                container: "viewDiv",
                map: map,
                center: [120.15, 76.02],
                zoom: 12
            });

            // load a new vector tile layer from JSON object
            const vtLayer = new VectorTileLayer({
                //url:"./tiandtujson.json"
                url: "./style1.json"
            });
            map.add(vtLayer);
            view.on("click", function () {
                var tileInfo1 = vtLayer.tileInfo;
                console.log(tileInfo1);
            })
        });
    </script>
</head>

<body>
<div id="viewDiv">
    <div id="topbar">
        <button
                class="action-button"
                id="layoutButton"
                type="button"
                title="Change font case for countries"
        >
            Change font case
        </button>
        <button
                class="action-button"
                id="paintButton"
                type="button"
                title="Change water fill color"
        >
            Change water color
        </button>
    </div>
</div>
</body>
</html>
